<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <link href="https://api.map.baidu.com/library/IndoorMap/1.0/src/indoor.min.css?v=1.0.1 " rel="stylesheet" type="text/css">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        p {
            margin-left: 5px;
            font-size: 14px;
        }

        .anchorBL {
            display: none;
        }

        .shopInfo h3 {
            padding: 0;
            margin: 0;
        }

        #freshButton {
            position: fixed;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            bottom: 25px;
            left: 20px;
            z-index: 666;
            box-shadow: 10px 5px 34px #888888;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=2TnLWsFTOKeubZlzLWocTrPu"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/IndoorMap/1.0/src/indoor.min.js?v=1.0.1 "></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
    <title>简约版</title>
</head>

<body>
    <div class="freshButton" id="freshButton"></div>
    <div id="map"></div>
</body>

</html>
<script type="text/javascript">
    var freshButton = document.getElementById('freshButton')
    var map = new BMap.Map("map", {
        minZoom: 17,
        maxZoom: 25
    });
    map.centerAndZoom(new BMap.Point(121.3271815691, 31.2004264967), 19);
    map.enableScrollWheelZoom(true);
    var indoorManager = new BMapLib.IndoorManager(map, {
        //完全加载地图后
        complete: function () {
        },
        indoorClick: function (e) {
        },
        labelClick: function (data) {
            indoorManager.getPoiInfoByUid(data.uid, {
                onRequestComplete: function () {
                },
                onRequestSuccess: function (shopData) {
                    let infoWindow = new BMap.InfoWindow();
                    infoWindow.setContent(`
                      <div class='shopInfo'><h3>${shopData.info.name}</h3><p>${shopData.info.address}</p></div>
                    `)
                    map.openInfoWindow(infoWindow, data.point);
                },
                onRequestError: function () {
                    let infoWindow = new BMap.InfoWindow();
                    infoWindow.setContent(`
                      <div class='shopInfo'><h3>${data.labelInfo.name}</h3></div>
                    `)
                    map.openInfoWindow(infoWindow, data.point);
                }
            })
        }
    });
    indoorManager.hideBaseMap();

    var top_left_navigation = new BMap.NavigationControl();
    map.addControl(top_left_navigation);
    freshButton.onclick = function () {
        map.centerAndZoom(new BMap.Point(121.3271815691, 31.2004264967), 19);
    }
</script>
